<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="utf-8">
    <title>Sokvist | E-commerce</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=": E-commerce, mobile commerce i transformació digital quan als teus clients els importa la teva imatge.">
    <meta name="keywords" content="e-commerce, mobile, marketing, SEO" />
    <meta name="author" content="Sokvist" />
    
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Facebook Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sokvist.com/ecommerce/">
    <meta property="og:title" content="Sokvist · E-commerce">
    <meta property="og:image" content="assets/images/og-image-ecommerce.jpg">
    <meta property="og:description" content="E-commerce, mobile commerce i transformació digital quan als teus clients els importa la teva imatge.">
    <meta property="og:site_name" content="Sokvist · E-commerce">
    <meta property="og:locale" content="ca">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SokvistWeb">
    <meta name="twitter:creator" content="@SokvistWeb">
    <meta name="twitter:url" content="https://sokvist.com/ecommerce/">
    <meta name="twitter:title" content="Sokvist · E-commerce">
    <meta name="twitter:description" content="E-commerce, mobile commerce i transformació digital quan als teus clients els importa la teva imatge.">
    <meta name="twitter:image" content="assets/images/og-image-ecommerce.jpg">
    
</head>


<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <a class="m-0" href="#">
                            <svg id="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 180" width="120" height="36"><g id="skv-text"><path class="st0" d="M90.4 53.3c-.9 1.5-1.9 2.6-2.9 3.3-1 .7-2.3 1.1-3.9 1.1-1.4 0-2.9-.4-4.6-1.3-1.6-.9-3.5-1.9-5.5-3-2.1-1.1-4.4-2.1-7.1-3-2.6-.9-5.7-1.3-9-1.3-5.8 0-10.2 1.2-13 3.7-2.9 2.5-4.3 5.9-4.3 10.1 0 2.7.9 4.9 2.6 6.7 1.7 1.8 4 3.3 6.8 4.6 2.8 1.3 6 2.5 9.6 3.5 3.6 1.1 7.3 2.3 11 3.6 3.7 1.3 7.4 2.9 11 4.7 3.6 1.8 6.8 4.1 9.6 6.8 2.8 2.8 5.1 6.1 6.8 10.1 1.7 4 2.6 8.7 2.6 14.3 0 6.2-1.1 12-3.2 17.4-2.2 5.4-5.3 10.1-9.4 14.1-4.1 4-9.1 7.2-15.1 9.5s-12.8 3.5-20.4 3.5c-4.2 0-8.4-.4-12.8-1.3-4.3-.9-8.5-2.1-12.6-3.6-4.1-1.6-7.9-3.4-11.4-5.6-3.6-2.1-6.7-4.5-9.3-7.2l9.2-14.6c.7-1.1 1.6-2 2.9-2.7 1.2-.7 2.5-1 4-1 1.8 0 3.7.6 5.6 1.8 1.9 1.2 4 2.5 6.4 3.9 2.4 1.4 5.1 2.7 8.2 3.9 3.1 1.2 6.7 1.8 10.9 1.8 5.7 0 10-1.2 13.2-3.7 3.1-2.5 4.7-6.4 4.7-11.8 0-3.1-.9-5.7-2.6-7.6-1.7-2-4-3.6-6.8-4.9-2.8-1.3-6-2.4-9.5-3.4-3.6-1-7.2-2.1-11-3.3-3.7-1.2-7.4-2.7-11-4.4-3.6-1.8-6.7-4.1-9.5-6.9-2.8-2.9-5.1-6.4-6.8-10.7-1.7-4.3-2.6-9.5-2.6-15.8 0-5 1-10 3-14.7 2-4.8 5-9.1 8.9-12.8 3.9-3.7 8.8-6.7 14.5-9 5.7-2.2 12.3-3.4 19.6-3.4 4.1 0 8.1.3 12 1 3.9.6 7.6 1.6 11.1 2.9 3.5 1.3 6.8 2.8 9.8 4.5 3 1.8 5.8 3.7 8.2 5.9l-7.9 14.3zM239.9 22.3v77.3h4.2c1.8 0 3.1-.2 4.1-.7 1-.5 1.9-1.4 2.7-2.7L269 69.3c1-1.6 2.3-2.8 3.7-3.5 1.4-.7 3.3-1.1 5.5-1.1h26.2l-24.7 34c-1.2 1.6-2.4 3-3.8 4.2-1.4 1.2-2.9 2.3-4.5 3.3 2.8 2.1 5.2 4.9 7.2 8.3l26.9 45.7h-25.8c-2.2 0-4-.4-5.6-1.1-1.6-.7-2.8-1.9-3.8-3.7l-18.1-33.8c-.9-1.5-1.8-2.5-2.7-3-.9-.5-2.3-.7-4.1-.7h-5.5v42.3h-28.6v-138h28.6z"/><path class="st0" d="M364.9 160.3h-26l-37.1-95.6h23.8c2 0 3.7.5 5.1 1.4 1.4 1 2.3 2.1 2.8 3.5l13.3 42.9c1 3.5 2 6.9 3 10.2 1 3.3 1.8 6.6 2.4 10 .7-3.3 1.5-6.6 2.5-10 1-3.3 2-6.7 3.1-10.2l13.8-42.9c.5-1.4 1.4-2.6 2.8-3.5 1.3-1 2.9-1.4 4.8-1.4h22.7l-37 95.6zM441.2 38.5c0 2.3-.5 4.4-1.4 6.4-.9 2-2.2 3.7-3.8 5.3-1.6 1.5-3.5 2.7-5.6 3.6-2.1.9-4.4 1.3-6.8 1.3-2.3 0-4.5-.4-6.5-1.3s-3.8-2.1-5.4-3.6c-1.6-1.5-2.8-3.3-3.7-5.3-.9-2-1.3-4.1-1.3-6.4 0-2.3.4-4.5 1.3-6.5s2.1-3.8 3.7-5.3 3.4-2.7 5.4-3.6c2-.9 4.2-1.3 6.5-1.3 2.4 0 4.7.4 6.8 1.3 2.1.9 4 2.1 5.6 3.6 1.6 1.5 2.9 3.3 3.8 5.3.9 2 1.4 4.2 1.4 6.5zm-3.4 26.2v95.6h-28.6V64.7h28.6zM513.8 85.6c-.7 1.2-1.5 2-2.3 2.5-.8.5-1.9.7-3.2.7-1.4 0-2.7-.3-4.1-.9-1.4-.6-2.8-1.2-4.4-1.9-1.6-.7-3.3-1.3-5.3-1.9-2-.6-4.2-.9-6.7-.9-3.6 0-6.4.7-8.3 2.1-1.9 1.4-2.9 3.3-2.9 5.8 0 1.8.6 3.3 1.9 4.4 1.3 1.2 2.9 2.2 5 3.1 2.1.9 4.5 1.7 7.1 2.5 2.6.8 5.3 1.7 8.1 2.7 2.8 1 5.5 2.1 8.1 3.5 2.6 1.3 5 2.9 7.1 4.9 2.1 1.9 3.8 4.3 5 7.1 1.3 2.8 1.9 6.1 1.9 10 0 4.7-.9 9.1-2.6 13.1-1.7 4-4.3 7.4-7.7 10.3-3.4 2.9-7.6 5.1-12.6 6.7-5 1.6-10.8 2.4-17.3 2.4-3.3 0-6.5-.3-9.8-.9-3.3-.6-6.4-1.4-9.4-2.5-3-1-5.9-2.3-8.4-3.7-2.6-1.4-4.8-3-6.6-4.7l6.6-10.5c.8-1.2 1.8-2.2 2.9-2.9 1.1-.7 2.5-1.1 4.3-1.1 1.7 0 3.1.4 4.5 1.1s2.7 1.5 4.3 2.4c1.5.9 3.3 1.7 5.4 2.4 2.1.7 4.7 1.1 7.8 1.1 2.2 0 4.1-.2 5.6-.7 1.5-.5 2.8-1.1 3.7-1.9.9-.8 1.6-1.7 2-2.7.4-1 .6-2 .6-3 0-1.9-.6-3.5-1.9-4.7-1.3-1.2-3-2.3-5.1-3.2-2.1-.9-4.5-1.7-7.1-2.5-2.7-.8-5.4-1.6-8.2-2.6-2.8-1-5.5-2.2-8.2-3.5-2.7-1.4-5.1-3.1-7.1-5.3-2.1-2.1-3.8-4.7-5.1-7.8-1.3-3.1-1.9-6.8-1.9-11.2 0-4.1.8-7.9 2.3-11.6 1.6-3.7 3.9-6.9 7.1-9.6 3.1-2.8 7.1-5 11.8-6.6 4.7-1.6 10.3-2.4 16.6-2.4 3.4 0 6.8.3 10 .9 3.2.6 6.3 1.5 9.1 2.6s5.4 2.4 7.7 3.9 4.4 3.1 6.2 4.9l-6.5 10.1zM564.5 161.8c-4.5 0-8.6-.7-12-2-3.5-1.3-6.4-3.2-8.8-5.6-2.4-2.4-4.2-5.4-5.4-8.8-1.2-3.4-1.8-7.3-1.8-11.5V84.4h-8.1c-1.5 0-2.7-.5-3.8-1.4-1-1-1.6-2.3-1.6-4.2V67.7l15.2-2.9 5.6-23.3c.7-2.9 2.8-4.4 6.3-4.4H565V65h23.2v19.5H565V132c0 2.2.5 4 1.6 5.5 1.1 1.4 2.6 2.2 4.7 2.2 1 0 1.9-.1 2.6-.3.7-.2 1.3-.5 1.8-.7.5-.3 1-.5 1.5-.7.5-.2 1-.3 1.6-.3.9 0 1.6.2 2.1.6.5.4 1.1 1 1.6 1.9l8.7 13.5c-3.7 2.8-7.8 4.8-12.4 6.2-4.6 1.2-9.4 1.9-14.3 1.9z"/></g><g id="skv-eye"><path class="st0" d="M202.2 110.5c-2.4-11.7-5.9-21.2-14.2-30-7.1-7.5-17.5-11.4-27.4-13.5-8.9-1.9-17.8-2-26.4 1.5-9.8 3.9-16.3 12.8-22.1 21.2-12.4 17.8-12.9 44.2 4.2 59.4 7.7 6.8 17.1 12.7 27.7 12.6 8.4 0 17.4.3 25.7-1.4 22.1-4.7 37.1-27.6 32.5-49.8zm-44.5 23l.1.3c-.8-.6-3.2.1-4.4.1-2.8.1-5.9.5-8.6-.3-12.1-3.8-15.3-17.5-8.3-27.4 4-5.6 8.9-9 16-8.1 6.3.9 12.4 3.9 15.3 9.8 5 9.8 1.7 23.1-10.1 25.6zM139.5 53.9c.2 1.5-.9 2.4-2.9 3.3-2 .9-4.1 1-4.4 0-2.5-8.2-5.3-11.5-5.3-11.5-.7-1.7.9-2.4 2.9-3.3 2-.9 4.8-.8 5.2.1 3.3 7.1 4.5 11.4 4.5 11.4M121.3 63.6c.8.8.1 2.7-1.5 4.2-1.6 1.6-3.6 2.3-4.3 1.4-4.6-6.1-5.5-6.1-9.6-9.8-1.6-1.3-.5-3.6 1.1-5.2s5.2-2.5 5.7-1.5c3.8 6.5 8.6 10.9 8.6 10.9M185.9 65.7c-.7.9-2.7.6-4.5-.7-1.8-1.3-2.7-3.1-2.1-4 0 0 3-6.4 7.8-12.1.7-.9 2.7-.9 4.5.4 1.8 1.3 3.8 4.4 2.9 5.1-5 4.6-8.6 11.3-8.6 11.3zM163.8 53.3c0 1.1-1.9 1.9-4.2 1.8-2.2-.2-3.7-1.2-3.9-2.4-.6-4.4-1.1-5.2.1-14.8.2-1.4 2.8-2.2 5.1-2 2.2.2 4.3 1.6 4.3 2.8-.2 6.7-1.6 9-1.4 14.6z"/></g></svg>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero text-center">
                <div class="container-sm">
                    <div class="hero-inner">
                        <h1 class="hero-title h2-mobile mt-0 is-revealing">Fem e-commerce per a projectes sensibles</h1>
                        <h2 class="hero-tagline is-revealing">Dades i disseny fan que les marques intel·ligents arribin a clients conscients</h2>
                        
                        <p class="cta-intro is-revealing">Si ja tens clar què t’oferim</p>
                        
                        <div class="hero-button newsletter-form field-grouped field-alone is-revealing">
                            <button class="button button-primary button-block button-shadow js-tingle-modal-1">Contacta'ns</button>
                        </div>
                        
                        <p class="cta-intro is-revealing">També pots continuar llegint la nostra proposta, o <a href="#" class="js-scroll-into-hello">descarregar-te la guia</a> que t’hem preparat.</p>
                        
                        
                        <div class="hero-browser">
                            <div class="hero-browser-inner is-revealing">
                                <img src="assets/images/desktop-browsers.jpg" alt="Sokvist - E-commerce en un portàtil" width="800" height="513">
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section class="features section text-center">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">
                        <h2 class="features-title is-revealing">Què et proposem?</h2>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><path d="M52.4 67c11.1 0 16.9-28 16.9-39 0-11.1-8.4-15.4-19.5-15.4S12.3 35.2 12.3 46.2C12.3 57.3 41.4 67 52.4 67z" fill="#fdf5d1"/><path d="M49.8 28.5v24.6m-8.7-14.5v14.5m-8.7-24.6v24.6m-8.7-14.5v14.5m34.8-34.8v34.8" fill="none" stroke="#786a2f" stroke-width="5" stroke-linecap="square"/></svg>
                                    </div>
                                    <h3 class="feature-title">Anàlisi de dades i<br> presa de decisions</h3>
                                    <p class="text-xs">Analitzem les dades recollides per google de la teva web, i avaluem quins punts cal millorar, quins no són tan rellevants com pensaves, i què caldrà potenciar a la nova ecommerce.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><path d="M51.6 66.5c11.2 0 17.1-28.4 17.1-39.6S60.2 11.3 49 11.3s-38 22.8-38 34c-.1 11.3 29.3 21.2 40.6 21.2z" fill="#fdf5d1"/><path d="M26.3 50.2l29-29" fill="none" stroke="#c7b04e" stroke-width="5" stroke-linecap="square"/><path d="M26.3 38.9l12.4-12.4m-14.4 4.1l4.1-4.1m1.1 32l21.8-21.8M51 48.4l9.7-9.7" fill="none" stroke="#fadf63" stroke-width="5" stroke-linecap="square"/></svg>
                                    </div>
                                    <h3 class="feature-title">Creativitat<br> i dades</h3>
                                    <p class="text-xs">Podem crear el contingut fotogràfic, videogràfic o de <i lang="en">copywriting</i> d’acord amb les conclusions de l’anàlisi de dades. Perquè les dades sí que són essencials per a augmentar les vendes.</p>
                                </div>
                            </div>
                        </div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><path d="M51.3 67.7c11.3 0 17.2-28.7 17.2-40S59.9 12 48.6 12 10.2 35.1 10.2 46.4 40 67.7 51.3 67.7z" fill="#fdf5d1"/><path d="M53.8 45.8H61V22H37.2v7.1m8.3 28.7h3.6v-3.6m-23.8 0v3.6h3.6m-.1-23.9h-3.6v3.6" fill="none" stroke="#fadf63" stroke-width="4" stroke-linecap="square"/><path d="M46.7 33.9h2.4v2.4" fill="none" stroke="#fadf63" stroke-width="3" stroke-linecap="square"/></svg>
                                    </div>
                                    <h3 class="feature-title">Programació i sensibilitat</h3>
                                    <p class="text-xs">Dissenyem i desenvolupem la teva e-commerce perquè la puguis rendibilitzar al màxim en campanyes <abbr title="Search Engine Marketing">SEM</abbr>, i els teus clients puguin fluir durant el procés de compra amb el mòbil, sense distraccions, sense impediments, amb la bona atenció i l’excel·lència que tu ofereixes.</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><path d="M53.1 67.5c11.3 0 17.2-28.6 17.2-39.8 0-11.3-8.5-15.7-19.8-15.7S12.1 34.9 12.1 46.2s29.7 21.3 41 21.3z" fill="#fdf5d1"/><path d="M41.3 37c-2.3 0-4.2 1.8-4.2 4.1s1.8 4.1 4.2 4.1 4.2-1.8 4.2-4.1-2-4.1-4.2-4.1zm12.4 4.1c0-6.8-5.7-12.3-12.4-12.3s-12.4 5.5-12.4 12.3c0 4.5 2.5 8.5 6.3 10.7l2.1-3.6c-2.5-1.5-4.2-4.1-4.2-7.1 0-4.5 3.7-8.2 8.4-8.2 4.5 0 8.4 3.7 8.4 8.2 0 3.1-1.7 5.7-4.2 7.1l2.1 3.6c3.5-2.1 5.9-6.2 5.9-10.7zM41.3 20.6c-11.4 0-20.8 9.2-20.8 20.5 0 7.6 4.2 14.1 10.3 17.8l2.1-3.6c-5-2.8-8.4-8.1-8.4-14.1 0-9.1 7.5-16.5 16.6-16.5s16.6 7.4 16.6 16.5c0 6-3.3 11.4-8.4 14.1l2.1 3.6c6.3-3.6 10.3-10.2 10.3-17.8.4-11.3-9-20.5-20.4-20.5z" fill="#c7b04e"/></svg>
                                    </div>
                                    <h3 class="feature-title">Promoció, comunicació i èxit</h3>
                                    <p class="text-xs">T’ajudem a planificar un pla d’accions i de comunicació que posicioni la nova e-commerce al mercat que vols arribar. T’acompanyem també en el disseny d’altres suports offline: cartelleria, retolació, papereria. Tot coherent i alineat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section class="features hero-mobile section text-center">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">
                       
                        <h2 class="features-title is-revealing">Com serà la teva e-commerce?</h2>
                        
                        <div class="hero-browser">
                            <div class="hero-browser-inner is-revealing">
                                <img src="assets/images/mobile-browsers.jpg" alt="Sokvist - E-commerce en un mòbil" width="400" height="684">
                            </div>
                        </div>
                        
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><path d="M52 67.1c11.3 0 17.2-28.6 17.2-39.8 0-11.3-8.5-15.7-19.8-15.7S11 34.5 11 45.8s29.7 21.3 41 21.3z" fill="#fdf5d1"/><path d="M46.1 21.4h12v12m-14 2l12.2-12.2M34.1 57.4h-12v-12m14-2L23.9 55.6" fill="none" stroke="#c7b04e" stroke-width="4" stroke-linecap="square"/></svg>
                                    </div>
                                    <h3 class="feature-title">A la teva mida</h3>
                                    <p class="text-xs">Ni sobredimensionada, ni limitada, exactament l’eina que respon a les necessitats que tens ara... i una miqueta més (perquè saps que creixerà).</p>
                                </div>
                            </div>
                            
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><path d="M52.4 65.6c11.3 0 17.2-28.6 17.2-39.8 0-11.3-8.5-15.7-19.8-15.7S11.4 33 11.4 44.3s29.7 21.3 41 21.3z" fill="#fdf5d1"/><g fill="none" stroke="#c7b04e" stroke-width="4"><circle cx="38.5" cy="35.9" r="16"/><path d="M58.5 55.9l-8.7-8.7" stroke-linecap="square"/></g></svg>
                                    </div>
                                    <h3 class="feature-title">SEO <i lang="en">friendly</i></h3>
                                    <p class="text-xs">Creada i codificada des de zero, sense plantilles prefabricades, sense plugins innecessaris que perjudiquin el <abbr title="Search Engine Optimization">SEO</abbr>. Amb totes les característiques imprescindibles per posicionar-se orgànicament.</p>
                                </div>
                            </div>
                            
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" viewBox="0 0 80 80"><path d="M52.6 67.2c11.3 0 17.2-28.6 17.2-39.8 0-11.3-8.5-15.7-19.8-15.7S11.6 34.6 11.6 45.9s29.7 21.3 41 21.3z" fill="#fdf5d1"/><path d="M30.7 19.4h20c2.2 0 4 1.8 4 4v32c0 2.2-1.8 4-4 4h-20c-2.2 0-4-1.8-4-4v-32c0-2.2 1.8-4 4-4z" fill="none" stroke="#c7b04e" stroke-width="4" stroke-linecap="square"/><path fill="none" stroke="#000" stroke-width="4" stroke-linecap="square" d="M40.7 51.4"/><path fill="#c7b04e" d="M38.7 48.4h4v4h-4z"/></svg>
                                    </div>
                                    <h3 class="feature-title"><i lang="en">Mobile first</i></h3>
                                    <p class="text-xs">Dissenyada des de la perspectiva de la usabilitat mòbil perquè els clients que ho fan tot amb el mòbil gaudeixin comprant a la teva botiga.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section class="features section who-you-are text-center">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">
                        <h2 class="features-title is-revealing">Qui ets tu:</h2>
                        
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <p class="text-sm">T’hi mires molt amb el servei. Cuides el client. <strong>Tens cura de que tingui una bona experiència. Amb la e-commerce, també</strong>.</p>
                                </div>
                            </div>
                            
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <p class="text-sm">T’agradaria trobar un partner que t’entengui i que t’ajudi a posar <strong>la teva marca al món digital, sense perdre ni un gram dels valors que tens i que vols transmetre</strong>.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="features-wrap">
                            <div class="feature feature-reverse is-revealing">
                                <div class="feature-inner">
                                    <p class="text-sm">Un negoci amb ànim <strong>d’aportar alguna cosa positiva al teu entorn.</strong></p>
                                </div>
                            </div>
                            
                            <div class="feature feature-reverse is-revealing">
                                <div class="feature-inner">
                                    <p class="text-sm">T’atabales amb el <abbr title="Return On Investment">ROI</abbr>, Ads, <abbr title="Key Performance Indicator">KPIs</abbr>, <i lang="en">feeds</i>, <i lang="en">leads</i>, SEO, però saps que necessites tenir en compte aquestes variables. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            <section class="hero who-we-are text-center">
                <div class="container-sm">
                    <div class="hero-inner">
                        <h2 class="features-title is-revealing">Qui som nosaltres</h2>
                        <p class="cta-intro who-intro is-revealing">Sabem bastant bé què et passa pel cap. Som un equip format per gent creativa i sensible com tu, i gent analítica i amant de la tecnologia com jo. Hem trobat un equilibri entre <strong>sensibilitat i tecnologia</strong>.</p>
                        
                        <h3 class="hero-tagline is-revealing">Sempre és un bon moment per a donar suport</h3>
                        <p class="cta-intro is-revealing">Donem per fet que el teu projecte és honest, ètic, sostenible i/o socialment responsable. I creiem que el nou e-commerce pot ser la ocasió perfecta per a contribuir amb alguna causa del teu entorn. Perquè no? Et proposem que el 2% de l’import total del pressupost sigui donat a l’associació/entitat/<abbr title="Organització No Governamental">ONG</abbr>/causa a qui tu vulguis donar suport.</p>
                        
                        <div class="features-wrap features-donate">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="0 0 400 400" fill="#fadf63"><path d="M276 46.9c48.3 0 90.3 34.6 98.3 81.8 5.7 33.7-3.9 63.6-27.4 87.8-42.5 43.7-86.2 86.3-129.5 129.3-8.8 8.7-21 8.5-29.4-.1-8.2-8.4-7.9-20.7.8-29.4l85.7-86.1c2.3-2.3 4.4-5.1 5.7-8 .7-1.6.3-4.6-.9-5.8-1.1-1.2-4.1-1.6-5.8-1.1-2.4.8-4.7 2.5-6.6 4.3l-87.2 88.9c-7.9 8.1-20.2 8.5-28.6.5-8.7-8.3-9.1-20.8-.9-29l63.4-62.5c6.9-6.8 13.5-13.8 20.1-20.9 4.5-4.8 5.4-9.7 2.6-12.4-2.8-2.6-7.7-1.3-12.3 3.3l-82.4 82.4c-6.6 6.6-14.5 8.3-22.4 4.9-8.4-3.6-13.9-11.5-12.8-20.5.6-4.5 2.6-9.6 5.7-12.8l75-74.9c1.9-1.9 3.4-2.7 5.9-.6 20.7 16.9 50.5 9.1 60.3-16 5.7-14.7 3.3-28.2-7.9-39.6l-31.8-31.9c-4.5-4.5-4.4-6.4.7-10.4 18.2-14 38.7-21.2 61.7-21.2zM58.5 218.1c-20.5-21.6-32-46.5-30.4-76 2.1-40.5 22.4-70 58.9-86.4 36.2-16.3 71.3-11.2 102.9 13.2 7.6 5.9 13.9 13.4 20.7 20.2l27.6 27.6c11.5 11.7 11.1 28.5-.7 40.1-11.7 11.6-28.2 11.9-39.7.5l-68.9-68.9c-2.3-2.1-4.9-2.3-7.1-.1-2.3 2.3-1.8 4.9.4 7.1l19.2 19c4.2 4.2 4.2 5.1 0 9.3l-65.7 65.8c-8.2 8.1-16.6 15.8-17.2 28.6zm34.1 21.1c-11.7-.5-18.2-4.7-22-12.8-3.5-7.5-2-15.9 4.1-22.1l73.7-73.9c3.2-3.2 5.6-3.3 8.8 0 6.6 6.8 13.3 13.5 20.2 20.1 3.4 3.3 3.2 6.1 0 9.3l-74 73.6c-3.4 3.2-8.6 4.6-10.8 5.8z"/></svg>
                                </div>
                            </div>
                            
                            <div class="feature is-revealing">
                                <div class="feature-inner feature-donate">
                                    <p>Com funciona:</p>
                                    <ol>
                                        <li>Acordem el pressupost del projecte que iniciarem junts.</li>
                                        <li>Calculem el 2%.</li>
                                        <li>Ens dius quina causa vols recolzar. En cas de que et calgui inspiració, et donem una llista de causes que necessiten suport econòmic.</li>
                                        <li>Al final del projecte, transferim els diners de la donació en nom teu.</li>
                                        <li>Rebràs el cerficat de donació que faci l’entitat beneficiària.</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
             <section class="features section contactform">
                <div class="container">
                    <div class="features-inner section-inner has-bottom-divider">
                        
                        <div class="contact-form newsletter-header text-center is-revealing">
                            
                            <div class="features-wrap features-donate">
                                <div class="feature is-revealing">
                                    <div class="feature-inner feature-donate">
                                        <h2 class="section-title">Quedem, <span>no?</span></h2>
                                        <p class="section-p">... o també pots estudiar-t’ho encara millor amb <a href="#" class="js-scroll-into-hello2">aquesta guia</a>.</p>
                                    </div>
                                </div>

                                <div class="feature is-revealing">
                                    <div class="feature-inner feature-donate">
                                       
                                    <div class="tingle-demo tingle-demo-tiny tingle">
                                        
                                        <div role="form" class="wpcf7" id="wpcf7-f32-o1" lang="ca-ES" dir="ltr">
                                            <form action="/#wpcf7-f32-o1" method="post" class="wpcf7-form" novalidate="novalidate">

                                            <p>Nom (necessari)<br>
                                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span>
                                            </p>
                                            <p>Email (necessari)<br>
                                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span>
                                            </p>
                                            <p>Missatge<br>
                                                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span>
                                            </p>

                                            <p class="p-accept"><span class="wpcf7-form-control-wrap accept"><span class="wpcf7-form-control wpcf7-acceptance"><span class="wpcf7-list-item"><input type="checkbox" name="accept" value="1" aria-invalid="false"></span></span></span> He llegit i accepto la vostra <a href="https://canmiquel.com/politica-de-privacitat">política de privacitat</a>.</p>

                                            <p><input type="submit" value="Envia" class="wpcf7-form-control wpcf7-submit button-primary"></p>
                                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                                           </form>
                                        </div>
                                        
                                        </div><!-- /tingle.js modal -->
                                        
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </section>
            
            
            <section class="newsletter section">
                <div class="container-sm">
                    <div class="newsletter-inner section-inner has-bottom-divider">
                        
                        <div class="newsletter-header text-center is-revealing">
                        
                            <h2>Vols uns quants consells?</h2>
                        
                            <img src="assets/images/front-page-pdf.png" alt="Sokvist - Vista prèvia del document pdf" width="200" height="240">
                            
                            <p class="section-paragraph">Si vols aprofundir, hem preparat aquesta guia on t’expliquem detalladament el que sabem que és imprescindible en una botiga online eficaç.</p>
                        </div>
                        
                           <div class="footer-form newsletter-form field field-grouped is-revealing">
                            <div class="control control-expanded">
                                <input class="input" type="email" name="email" placeholder="Your best email&hellip;">
                            </div>
                            <div class="control">
                                <a class="button button-primary button-block button-shadow" href="#">Descarrega't la guia</a>
                            </div>
                        </div>
                        
                        <p class="text-center text-small is-revealing"><small>Tenim cura de les teves dades, tal com s’explica en la nostra <a href="/politica-de-privacitat" title="Consulta els nostres termes legals">Política de privacitat</a>.</small></p>
                    </div>
                </div>
            </section>
            
        </main>

        <footer class="site-footer text-light">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 200 200" fill="#f1d866"><path d="M176.7 118.3c-3.8-18.4-9.4-33.5-22.4-47.4-11.2-11.9-27.7-18-43.3-21.3-14.1-3-28.2-3.1-41.7 2.3-15.5 6.2-25.8 20.2-35 33.5-19.6 28.1-20.5 69.9 6.7 93.8 12.2 10.7 27 20 43.7 20 13.3 0 27.4.5 40.6-2.2 35-7.5 58.6-43.7 51.4-78.7zm-70.2 36.3l.2.5c-1.3-1-5 .1-6.9.2-4.4.2-9.4.8-13.6-.5-19.2-6-24.1-27.6-13-43.3 6.3-8.9 14-14.3 25.3-12.7 10 1.4 19.6 6.2 24.3 15.5 7.5 15.4 2.2 36.3-16.3 40.3zM77.7 28.8c.3 2.3-1.4 3.8-4.6 5.3s-6.5 1.5-7 0c-4-13-8.3-18.2-8.3-18.2-1.1-2.7 1.4-3.8 4.6-5.3s7.5-1.3 8.2.1c5.2 11.4 7.1 18.1 7.1 18.1M48.9 44.1c1.2 1.2.2 4.2-2.3 6.7s-5.7 3.6-6.7 2.3c-7.3-9.6-8.7-9.7-15.2-15.5-2.5-2-.9-5.7 1.7-8.2 2.5-2.5 8.1-3.9 9-2.4 5.9 10.2 13.5 17.1 13.5 17.1M151 47.5c-1 1.5-4.2 1-7.1-1.1-2.8-2.1-4.3-4.9-3.3-6.4 0 0 4.8-10.2 12.3-19.1 1.1-1.4 4.3-1.4 7.2.6 2.8 2.1 6 6.9 4.6 8.1-8 7.3-13.7 17.9-13.7 17.9zm-35-19.6c.1 1.8-3.1 3.1-6.6 2.8-3.5-.2-5.9-1.9-6.2-3.7-.9-6.9-1.8-8.3.1-23.5.3-2.3 4.5-3.4 8-3.2s6.8 2.6 6.8 4.4c-.1 10.7-2.4 14.4-2.1 23.2z"/></svg>
                        </a>
                    </div>
                    
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="/avis-legal" title="Consulta els nostres termes legals">Avís Legal</a>
                        </li>
                        <li>
                            <a href="/politica-de-cookies" title="Consulta la nostra política de cookies">Política de cookies</a>
                        </li>
                        <li>
                            <a href="/politica-de-privacitat" title="Consulta els nostres termes legals">Política de privacitat</a>
                        </li>
                    </ul>
                    
                    <ul class="footer-social-links list-reset">
                        <li></li>
                    </ul>
                    
                    <div class="footer-copyright">&copy; 2019 Sokvist, web & Marketing</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/js/min/plugins.min.js"></script>
    <script src="assets/js/min/main.min.js"></script>
</body>
</html>
