<!doctype html>
<html lang="ca">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Masterclass Marketing Digital</title>
    <meta name="description" content="Ja tens la teva web. I ara què?" />
    <meta name="author" content="Sokvist" />
    <link href="css/impress-style.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Lato:300,300italic,400,700' rel='stylesheet' type='text/css'>
</head>

<body class="impress-not-supported">
<!-- Fallback message is only visible when there is `impress-not-supported` class on body. -->
<div class="fallback-message">
    <p>El seu navegador <b>no té les funcions requerides</b> per impress.js, per tan això és una versió simplificada de la presentació.</p>
    <p>Per a un millor funcionament feu servir el navegador <b>Chrome</b>, <b>Safari</b> o <b>Firefox</b>.</p>
</div>
<!-- End fallback -->
<header>
    <a class="logo-eye" href="http://www.sokvist.com" title="Sokvist"><img src="images/sokvist-logo-eye.png" alt="Sokvist" width="40" height="31"></a>
    
    <nav>
        <ul>
            <li><a href="#overview" title="Vista general"><img src="images/grid.svg" width="40" height="40" alt=""></a></li>
            <li><a href="#iaraque" title="Anar a l'inici"><img src="images/ios-skipbackward.svg" width="40" height="40" alt=""></a></li>
            <li><a href="#tagrada" title="Anar al final"><img src="images/ios-skipforward.svg" width="40" height="40" alt=""></a></li>
        </ul>
    </nav>
</header>
<div id="impress">

    <div id="iaraque" class="step slide" data-x="-1000" data-y="-2000" data-scale="5">
        <h1>Masterclass Marketing Online</h1> 
        <p>Ja tens la teva web.<br> I ara què?</p>
    </div>
    
    <div id="benvingut" class="step sub-slide" data-x="-1000" data-y="-1000" data-scale="3">
        <p><strong>BENVINGUT AL MÓN DEL MARKETING DIGITAL!</strong></p> 
        <p>Perquè una web sigui una eina comercial que t’aporti resultats palpables, l’has de fer treballar.</p>
        <p>El Marketing Digital abasta moltes disciplines diferents. Totes s’han de tenir en compte. La suma de totes les accions t’ajudarà a aconseguir l’exit en els teus objectius.</p>
    </div>

    <div id="client-target" class="step" data-x="2000" data-y="-2850" data-scale="5">
        <p class="bigger">1. <strong>Client Target</strong></p>
        <img class="scaling" src="images/client-target.png" alt="" width="50%" height="50%">
    </div>
    
    <div id="client-target-2" class="step slide sub-slide" data-x="2000" data-y="-1000" data-scale="3">
        <p>No tothom és el teu client.</p>
        <p>Qui és el teu client IDEAL?</p>
        <p>Com trobar el CLIENT IDEAL:</p>
        <ul class="arrow-r">
            <li>Punt de dolor</li>
            <li>Frustració</li>
            <li>Anhel</li>
        </ul>
        <ul class="checkmark">
            <li>Posa-li nom, edat, estat civil, professió, poder adquisitiu, té fills, és solter/a, on viu...</li>
            <li>Prepara una resposta per a les seves objeccions</li>
        </ul>
    </div>

    <div id="copywriting" class="step" data-x="1000" data-y="250" data-scale="5">
        <p class="bigger">2. <strong>Copywriting</strong> <img class="scaling rimg" src="images/compose.svg" width="100" height="100" alt=""></p>
    </div>

    <div id="troba-el-to" class="step slide sub-slide" data-x="-1000" data-y="2000" data-rotate="90" data-scale="3">
        <p>2.1. <strong>Troba el to</strong> <img class="scalingless" src="images/ios-musical-notes.svg" width="100" height="100" alt=""></p>
        <ul class="checkmark-round">
            <li>POSITIU, ASSERTIU, PERSUASSIU. Sigues clar i autèntic</li>
            <li>Li parles de TU, de VOSTÈ, de VOSALTRES?</li>
            <li>Parla-li en el seu registre</li>
        </ul>
    </div>

    <div id="crea-un-missatge" class="step slide sub-slide" data-x="500" data-y="2000" data-rotate="90" data-scale="3">
        <p>2.2. <strong>Crea un missatge</strong> <img class="scalingless" src="images/pound.svg" width="100" height="100" alt=""></p>
        <ul class="checkmark-round">
            <li>Pensa en la solució que li aportes al client amb el teu producte/servei.</li>
            <li>Parla dels beneficis per al teu client. No cal que parlis de tu.</li>
        </ul>
    </div>
    
    <div id="crea-un-missatge-2" class="step slide sub-slide" data-x="2500" data-y="2000" data-rotate="90" data-scale="3">
        <p><strong>Exemples:</strong></p>
        <img src="images/novagob-missatge.png" width="226" height="243" alt="">
        <img src="images/gestaltvida-missatge.png" width="520" height="268" alt="" style="margin-left:20px;">
        <img src="images/grupo-positivo-missatge.png" width="800" height="136" alt="" style="margin-top:40px;">
    </div>

    <div id="consells" class="step" data-x="4000" data-y="1750" data-rotate="90" data-scale="3">
        <p>2.3. <strong>Consells bàsics de Copywriting</strong></p>
        <p class="scalingless"><a href="http://sokvist.com/copywriting-i-vendes/" target="_blank">http://sokvist.com/copywriting-i-vendes/<img class="scalingless" src="images/link.svg" width="50" height="50" alt=""></a></p>
    </div>

    <div id="funnel" class="step" data-x="6000" data-y="-3000" data-scale="5">
        <p class="bigger">3. <strong>Funnel de Vendes</strong> <img class="scaling rimg" src="images/funnel.svg" width="150" height="150" alt=""></p>
    </div>
    
    <div id="funnel-2" class="step slide sub-slide" data-x="6000" data-y="-1200" data-scale="3">
        <p><img class="scalingup" src="images/diagram-funnel.gif" width="193" height="170" alt=""></p>
        <p>Defineix quin és el procés i els estadis pels quals passen els teus clients abans de fer la compra.</p>
    </div>
    
    <div id="funnel-3" class="step slide sub-slide" data-x="7000" data-y="200" data-scale="3">
        <p>LEADS</p>
        <P>Contactes massius sense filtre</P>
        <p><img class="scalingless" src="images/arrow-down-c.svg" width="60" height="60" alt=""></p>
        <p>PROSPECTES</p>
        <P>Leads ja filtrats</P>
        <p><img class="scalingless" src="images/arrow-down-c.svg" width="60" height="60" alt=""></p>
        <p>OPORTUNITAT</p>
        <P>Prospectes que han donat senyals de que podrien estar interessats</P>
        <p><img class="scalingless" src="images/arrow-down-c.svg" width="60" height="60" alt=""></p>
        <p>QUALIFICACIÓ</p>
        <P>Prospectes que ja han demanat un pressupost o a qui se’ls ha donat accés als preus, prova gratuita, demo, tast, etc.</P>
        <p><img class="scalingless" src="images/arrow-down-c.svg" width="60" height="60" alt=""></p>
        <p>TANCAMENT</p>
        <P>El client compra</P>
    </div>

    <div id="email" class="step" data-x="6500" data-y="2000" data-rotate="20" data-scale="5">
        <p class="bigger">4. <strong>Email Marketing</strong> <img class="scaling rimg" src="images/email-unread.svg" width="150" height="150" alt=""></p>
    </div>
    
    <div id="email-2" class="step" data-x="9500" data-y="2000" data-rotate="90" data-scale="3">
        <img class="scalingup" style="margin:auto;display:block" src="images/email-mkt-estadistica.jpg" width="700" height="400" alt="">
    </div>

    <div id="lead-magnet" class="step slide sub-slide" data-x="10000" data-y="-850" data-rotate="90" data-scale="3">
        <p>4.1. <strong>Lead Magnet</strong> <img class="scalingless" src="images/magnet.svg" width="100" height="100" alt=""></p>
        <ul class="checkmark-round">
        <li>Crea /dissenya/pensa un Lead Magnet poderós i atractiu.</li>
        <li>Inserta un widget de subscripció en un lloc molt visible de la teva web.</li>
        </ul>
    </div>

    <div id="plataformes" class="step slide sub-slide" data-x="8250" data-y="4250" data-scale="3">
        <p>4.2. <strong>Plataformes d’Email marketing</strong> <img class="scalingless" src="images/paper-airplane.svg" width="100" height="100" alt=""></p>
        <ul class="checkmark-round">
        <li>Crea una llista enllaçada amb el widget de subscripció</li>
        <li>Personalitza totes les pantalles de subscripció</li>
        <li>Newsletters per a comunicar, difondre, fidelitzar</li>
        <li>Segmenta els emails per llistes de subscriptors</li>
        </ul>

    </div>

    <div id="automation" class="step slide sub-slide" data-x="9500" data-y="5500" data-scale="3">
        <p>4.3. <strong>Auto-responders / Email Automation</strong> <img class="scalingless" src="images/reply.svg" width="100" height="100" alt=""></p>
        <ul class="checkmark-round">
        <li>Automatitza alguns emails un cop has guanyat un subscriptor: email de benvinguda, email de presentació d’un servei,  emails-tastet d’un infoproducte, emails educacionals sobre el teu producte, etc.</li>
        </ul>
    </div>
    
    <div id="seo" class="step" data-x="-2500" data-y="500" data-scale="5">
        <p class="bigger">5. <strong>SEO</strong> <img class="scaling rimg" src="images/android-search.svg" width="100" height="100" alt=""></p>
    </div>

    <div id="seo-onsite" class="step slide sub-slide" data-x="-2000" data-y="2000" data-rotate="5" data-scale="3">
        <p>5.1. <strong>SEO On-site</strong></p>
        <p>5.1.1 Auditoria Seo tècnic.</p>
        <ul class="checkmark">
        <li>Eines: <a href="http://www.seoptimer.com/" title="Seoptimer" target="_blank">Seoptimer<img class="scalingless" src="images/link.svg" width="40" height="40" alt=""></a>, Sistrix, Woorank, Quicksprout...</li>
        </ul>
        <p>5.1.2. Anàlisis imprescindibles</p>
        <ul class="checkmark">
        <li><a href="http://sokvist.com/auto-web-test/#speed" title="Google Speed Test" target="_blank">Velocitat de càrrega<img class="scalingless" src="images/link.svg" width="40" height="40" alt=""></a>,</li>
        <li><a href="http://sokvist.com/auto-web-test/#responsive" title="Google Mobile Friendly Test" target="_blank">Test d’optimització per a mòbils<img class="scalingless" src="images/link.svg" width="40" height="40" alt=""></a>,</li> 
        <li><a href="http://sokvist.com/auto-web-test/#speed" title="Page Speed Insights" target="_blank">Test d’usabilitat<img class="scalingless" src="images/link.svg" width="40" height="40" alt=""></a></li>
        </ul>
    </div>

    <div id="social-seo" class="step slide sub-slide" data-x="-2000" data-y="3000" data-rotate="10" data-scale="3">
        <p>5.2. <strong>SEO Social</strong></p>
        <p>5.2.1. Indexació als cercadors:</p>
        <p>Alta a Google i Bing</p>
        <img src="images/search-console.png" width="340" height="279" alt="">
        <img src="images/envia-el-teu-lloc-al-bing.png" width="230" height="275" alt="">
        <p>5.2.2. Alta a Analytics, Search Console</p>
    </div>
    
    <div id="social-seo-2" class="step slide sub-slide" data-x="-2000" data-y="4000" data-rotate="15" data-scale="3">
        <p>5.2.3. Xarxes socials</p>
        <ul class="checkmark">
        <li>No totes valen per al teu negoci. Estigues allà on els teus clients estan més receptius per als teus productes/serveis.</li>
        </ul>

        <p>5.2.3.1 Softwares de disseny per a xarxes socials: Desygner, Canva</p>
        <ul class="checkmark">
        <li>Intenta que sempre aparegui la url de la teva web als posts de les xarxes socials.</li>
        <li>Sintetitza la informació clau en la imatge.</li>
        </ul>
    </div>
    
    <div id="social-seo-3" class="step slide sub-slide" data-x="-2000" data-y="5000" data-rotate="20" data-scale="3">
        <p>5.2.4. Linkbuilding</p>
        <ul class="checkmark">
            <li>Fer apareixer la url de la teva web en altres webs amb molt de tràfic.</li>
            <li>Comprova el tràfic de les webs que et poden referenciar: Page Authoriry</li>
        </ul>
    </div>
    
    <div id="social-seo-4" class="step slide sub-slide" data-x="-2000" data-y="6000" data-rotate="25" data-scale="3">
        <p>5.2.5. Marketing de Continguts</p>
        <p>Tingues un HUB-BLOG!</p>
        <ul class="checkmark">
            <li>Genera confiança</li>
            <li>Sigues constant</li>
            <li>El blog NO ÉS una pàgina de vendes</li>
            <li>Tots els teus posts han de ser SEO-friendly</li>
            <li>Plugins de SEO per a blogs: All-in-one, SEO-by-Yoast</li>
        </ul>
    </div>
    
    <div id="social-seo-5" class="step slide sub-slide" data-x="-2000" data-y="7000" data-rotate="30" data-scale="3">
        <img class="scalingup" style="margin:auto;display:block" src="images/hub-blog-1.jpg" width="600" height="600" alt="">
    </div>
    
    <div id="social-seo-6" class="step slide sub-slide" data-x="-2000" data-y="8000" data-rotate="35" data-scale="3">
        <p>5.2.5.1. Guest-posting</p>
        <ul class="checkmark">
            <li>Publica els teus posts en blogs d’altres professionals complementaris amb el teu negoci.</li>
            <li>Ofereix tu també posts-de-convidats al teu blog, que desenvolupin temes relacionats amb el teu sector.</li>
        </ul>
    </div>
    
    <div id="social-seo-7" class="step slide sub-slide" data-x="-2000" data-y="9000" data-rotate="40" data-scale="3">
        <p>5.2.6. Anuncis de pagament</p>
        <ul class="checkmark">
            <li>5.2.6.1. Google Adwords</li>
            <li>5.2.6.2. Facebook Ads</li>
            <li>5.2.6.3. Twitter Ads, Youtube Ads, Instagram Ads, LinkedIn Ads</li>
        </ul>
    </div>
    
    <div id="tagrada" class="step" data-x="4000" data-y="5000" data-rotate="0" data-scale="5">
        <p>Sabies que en les agències grans de publicitat cada una d’aquestes disciplines requereix d’un professional especialitzat? El Marketing Digital és una professió en creixement...</p>

        <p><strong>T’AGRADA?</strong></p>


        <p class="scalingup">Al nostre <a href="http://sokvist.com/blog/" title="El blog de Sokvist" target="_blank">blog</a> trobaràs recursos i guies sobre cada una d’elles. Subscriu-te i forma’t amb nosaltres.</p>

        <p class="scalingup"><strong>SOKVIST Seo&amp;Comunicaicó</strong><br>
        <a href="http://sokvist.com/" title="La web de Sokvist" target="_blank">www.sokvist.com</a><br>
        <a href="mailto:judit@sokvist.com" title="Email de la Judit" target="_blank">judit@sokvist.com</a><br>
        <a href="tel:0034620273955">T. 620 273 955</a></p>
    </div>

    <!--
        
        So to make a summary of all the possible attributes used to position presentation steps, we have:
        
        * `data-x`, `data-y`, `data-z` - they define the position of **the center** of step element on
            the canvas in pixels; their default value is 0;
        * `data-rotate-x`, `data-rotate-y`, 'data-rotate-z`, `data-rotate` - they define the rotation of
            the element around given axis in degrees; their default value is 0; `data-rotate` and `data-rotate-z`
            are exactly the same;
        * `data-scale` - defines the scale of step element; default value is 1
        
        These values are used by impress.js in CSS transformation functions, so for more information consult
        CSS transfrom docs: https://developer.mozilla.org/en/CSS/transform
        
    -->
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="14">
    </div>

</div>
    
<!--
    
    Hint is not related to impress.js in any way.
    
    But it can show you how to use impress.js features in creative way.
    
    When the presentation step is shown (selected) its element gets the class of "active" and the body element
    gets the class based on active step id `impress-on-ID` (where ID is the step's id)... It may not be
    so clear because of all these "ids" in previous sentence, so for example when the first step (the one with
    the id of `bored`) is active, body element gets a class of `impress-on-bored`.
    
    This class is used by this hint below. Check CSS file to see how it's shown with delayed CSS animation when
    the first step of presentation is visible for a couple of seconds.
    
    ...
    
    And when it comes to this piece of JavaScript below ... kids, don't do this at home ;)
    It's just a quick and dirty workaround to get different hint text for touch devices.
    In a real world it should be at least placed in separate JS file ... and the touch content should be
    probably just hidden somewhere in HTML - not hard-coded in the script.
    
    Just sayin' ;)
    
-->

<!-- Hint -->
<div class="hint">
    <p>Fes servir la barra d’espai o les fletxes <!--(&larr; &rarr; | &uarr; &darr;)--> per navegar</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Toc a l'esquerra o a la dreta per navegar</p>";
}
</script>

<script src="js/js/impress.min.js"></script>
<script>impress().init();</script>

</body>
</html>
