<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Sokvist, Web &amp; SEO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat." />
    <meta name="keywords" content="web, disseny, HTML5, CSS3, responsive" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Open Graph -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sokvist, Web &amp; SEO">
    <meta property="og:description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat.">
    <meta property="og:image" content="http://sokvist.com/assets/images/sokvist-web-og-image.jpg">
    <meta property="og:url" content="http://sokvist.com/">
    <meta property="og:site_name" content="Sokvist Web">

    <script src="assets/js/vendor/modernizr.js"></script>
</head>

<body class="page-about">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
<div class="animsition">
    
	<header>
		<div class="logo">
			<a href="index.html"><img src="assets/images/sokvist-logo.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
		</div><!-- end logo -->
        
        
        <div class="language">
            <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                <li class="lang-ca active"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>ca</span></a></li>
                <li class="lang-es"><a href="http://holistic-cosmeticanatural/es/" hreflang="es" title="esp" class="qtranxs_text qtranxs_text_es"><span>es</span></a></li>
                <li class="lang-ca"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>en</span></a></li>
            </ul>
        </div><!-- /language switcher -->

		
		<nav class="main-menu">
			<ul>
				<li><a href="portfoli.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Portfoli</a></li>
                <li class="current_page_item"><a href="about.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Qui som</a></li>
				<li><a href="#" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Recursos</a></li>
                <li><a href="blog.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Blog</a></li>
			</ul>
		</nav><!-- end navigation menu -->
        
        <!-- Mailchimp subscribe form -->
        <div id="mc_embed_signup" class="subscribe-form">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
        <!-- /Mailchimp subscribe form -->
        <!-- Subscribe button -->
        <a href="#" title="Vull subscriure'm" class="subscribe-btn" data-cta-target=".js-sidebar" data-disable-scroll=true>Vull subscriure'm</a>
        <!-- /Subscribe button -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li class="twitter"><a href="https://twitter.com/SokvistWeb" title="Sokvist Twitter" target="_blank">@SokvistWeb</a></li>
				<li class="facebook"><a href="https://www.facebook.com/sokvistWeb" title="Sokvist Facebook" target="_blank">facebook</a></li>
				<li class="googleplus"><a href="https://plus.google.com/105790529308900770762" rel="publisher" target="_blank">Google+</a></li>
			</ul><!-- end social -->

			<div class="contact">
				<p><a href="tel:0034620273955">T. +34 620 273 955</a></p>
				<p><a href="mailto:hola@sokvist.com">hola@sokvist.com</a></p>
			</div><!-- end contact -->
		</div ><!-- end footer -->
	</header><!-- end header -->

    
    
    <div class="projects-container">
		<ul>
			<li class="cd-single-project">
				<div class="cd-title">
					<h2>Judit</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
                    <div class="round-img">
                        <img src="assets/images/judit.jpg" alt="Judit" width="220" height="220">
                    </div>
					<h2>Judit Figueiras Torrens</h2>
                    <h3>Direcció, Vendes i Atenció al Client</h3>
                    <p>És l’administradora, la gestora, l’especialista en trobar solucions i fer que les coses passin. S’ha format com a directora d’empresa i ha forjat la seva experiència laboral en el món de l’exportació. Apassionada per l’ésser humà, parla 7 idiomes per a poder entendre’s amb la major part del món. El seu tret més característic és la tendència a cuidar els altres. És la que fa que els clients de Sokvist visquin una experiència agradable quan s’embarquen en el projecte de fer-se una web i, el més important, que vulguin repetir. En l'àmbit personal el que més l'enriqueix és relacionar-se i formar part de col·lectius.</p>
                    <p><a href="mailto:judit@sokvist.com">judit@sokvist.com</a></p>
                    <p class="tags">Tags: · Marketing Online · <abbr title="Search Engine Optimization">SEO</abbr> · Community Management · Traduccions · Copywriter</p>
				</div> <!-- .cd-project-info -->
			</li>

			<li class="cd-single-project">
				<div class="cd-title">
					<h2>Sergi</h2>
				</div> <!-- .cd-title -->

				<div class="cd-project-info">
                    <div class="round-img">
                        <img src="assets/images/sergi.jpg" alt="Sergi" width="220" height="220">
                    </div>
					<h2>Sergi Duran Nyssen</h2>
                    <h3>Director d'Art i Desenvolupador Web</h3>
                    <p>Creatiu i creador provinent del món del vídeo art i la fotografia, en Sergi té més de 7 anys d’experiència com a Desenvolupador Web, tant com a freelance com en agències, grans (<a href="http://www.hellocomputer.com/" title="Hellocomputer Cape Town">Hellocomputer</a>, Cape Town) i petites (<a href="http://frslondon.com/" title="FRS London">FRS</a>, Londres). Persegueix sempre l’excel·lència, la feina feta a mida, a consciència, optimitzant els recursos per a cada client, economitzant i trobant l’equilibri entre inversió i rendibilitat. En l’àmbit personal el que més l’enriqueix és apreciar els petits moments de la vida quotidiana.</p>
                    <p><a href="mailto:sergi@sokvist.com">sergi@sokvist.com</a></p>
                    <p class="tags">Tags: · <abbr title="HyperText Markup Language">HTML5</abbr> · <abbr title="Cascading Style Sheets">CSS3</abbr> · JavaScript · <abbr title="Content Management System">CMS</abbr> · <abbr title="Responsvie Web Design">RWD</abbr> · <abbr title="World Wide Web Consortium">W3C</abbr> · Accessibilitat Web · <abbr title="User Interface">UI</abbr> · <abbr title="User Experience">UX</abbr></p>
				</div> <!-- .cd-project-info -->
			</li>

			
		</ul>
		<a href="#0" class="cd-close">Close</a>
		<a href="#0" class="cd-scroll">Scroll</a>
	</div> <!-- .project-container -->
    
    
    <!-- Mailchimp subscribe form -->
    <div id="mc_embed_signup" class="subscribe-sidebar">
        <span class="modal-close-btn"></span>
        <div class="sidebar-block">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
    </div>
    <!-- /Mailchimp subscribe form -->
    
    
    <footer>
        <div id="menu_icon"></div>
    
        <div class="logo-mobile">
            <a href="index.html"><img src="assets/images/sokvist-logo-eye.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
        </div>
    </footer>
    
</div>

    
    <script src="assets/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>

</body>
</html>
