<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Sokvist, Web &amp; SEO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat." />
    <meta name="keywords" content="web, disseny, HTML5, CSS3, responsive" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Open Graph -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sokvist, Web &amp; SEO">
    <meta property="og:description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat.">
    <meta property="og:image" content="http://sokvist.com/assets/images/sokvist-web-og-image.jpg">
    <meta property="og:url" content="http://sokvist.com/">
    <meta property="og:site_name" content="Sokvist Web">

    <script src="assets/js/vendor/modernizr.js"></script>
</head>

<body class="single">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
<div class="animsition">
    
	<header>
		<div class="logo">
			<a href="index.html"><img src="assets/images/sokvist-logo.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
		</div><!-- end logo -->
        
        
        <div class="language">
            <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                <li class="lang-ca active"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>ca</span></a></li>
                <li class="lang-es"><a href="http://holistic-cosmeticanatural/es/" hreflang="es" title="esp" class="qtranxs_text qtranxs_text_es"><span>es</span></a></li>
                <li class="lang-ca"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>en</span></a></li>
            </ul>
        </div><!-- /language switcher -->

		
		<nav class="main-menu">
			<ul>
				<li><a href="portfoli.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Portfoli</a></li>
                <li><a href="about.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Qui som</a></li>
				<li><a href="#" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Recursos</a></li>
                <li><a href="blog.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Blog</a></li>
			</ul>
		</nav><!-- end navigation menu -->
        
        <!-- Mailchimp subscribe form -->
        <div id="mc_embed_signup" class="subscribe-form">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
        <!-- /Mailchimp subscribe form -->
        <!-- Subscribe button -->
        <a href="#" title="Vull subscriure'm" class="subscribe-btn" data-cta-target=".js-sidebar" data-disable-scroll=true>Vull subscriure'm</a>
        <!-- /Subscribe button -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li class="twitter"><a href="https://twitter.com/SokvistWeb" title="Sokvist Twitter" target="_blank">@SokvistWeb</a></li>
				<li class="facebook"><a href="https://www.facebook.com/sokvistWeb" title="Sokvist Facebook" target="_blank">facebook</a></li>
				<li class="googleplus"><a href="https://plus.google.com/105790529308900770762" rel="publisher" target="_blank">Google+</a></li>
			</ul><!-- end social -->

			<div class="contact">
				<p><a href="tel:0034620273955">T. +34 620 273 955</a></p>
				<p><a href="mailto:hola@sokvist.com">hola@sokvist.com</a></p>
			</div><!-- end contact -->
		</div ><!-- end footer -->
	</header><!-- end header -->
    
    
    <section class="parallax-section blog">
        <div id="intro" class="intro">
            <h1><span>Blog</span></h1>
        </div>
    </section>
    
    
    <div class="content-body">
			<div class="container">
				<div class="row-main">
					<main class="col-main">
						
                        <article class="post post-1">
							<div class="entry-header">
                                <div class="entry-image">
                                    <img class="progressiveMedia-image js-progressiveMedia-image" src="assets/images/img-1-large-01.jpg">
                                </div>
								<h2 class="entry-title">Adaptive Vs. Responsive Layouts And Optimal Text Readability</h2>
								<div class="entry-meta">
									<span class="post-category"><a href="#">Web Design</a></span>
			
									<span class="post-date"><a href="#"><time class="entry-date" datetime="2012-11-09T23:15:57+00:00">February 2, 2013</time></a></span>
			
									<span class="post-author"><a href="#">Albert Einstein</a></span>
			
									<span class="comments-link"><a href="#">4 Comments</a></span>
								</div>
							</div>
							<div class="entry-content clearfix">
                                <h3>Heading h3</h3>
                                <h4>Heading h4</h4>
                                <h5>Heading h5</h5>
								<p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly.	Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly.</p>
                                
                                <a href="#0" class="popup-trigger">Subscriu-te</a>
                                
                                <p><blockquote>Vulputate mi dui suscipit, molestie vulputate libero fusce iaculis suscipit. Sapien pede libero. Maecenas lacus aliquet et nisl nunc, per sed sed maecenas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismodiani tincidunt ut laoreet dolore magna aliquam erat volutpat</blockquote></p>
                            <ul>
                                <li>Això</li>
                                <li>És</li>
                                <li>Una</li>
                                <li>LLista</li>
                                <li>Unordered</li>
                            </ul>
								<p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. </p>
                            <ol>
                                <li>Això</li>
                                <li>És</li>
                                <li>Una</li>
                                <li>LLista</li>
                                <li>Ordered</li>
                            </ol>
							</div>
						</article>
                        
                        <!-- Next & prev nav. & comments -->
                        <div class="next-prev clearfix">
                            <a href="" class="prev-post">
                                Responsive web design offers us a way forward us to design for
                            </a>
                            <a href="" class="next-post pull-right">
                                finally allowing us to design for the ebb and flow of things
                            </a>
                        </div>

                        <div id="comments" class="comments-section">
                            <h4>4 Comentaris</h4>
                            <ol class="comment-list">
                                <li id="comment-1">
                                    <div class="comment-wrap">
                                        <div class="author-avatar pull-left">
                                            <!--<img src="img/blog/user.jpg" alt="">-->
                                        </div>
                                        <div class="author-comment">
                                            <cite class="pull-left"><a href="#">Smithson</a></cite>
                                            <a href="" class="replay pull-right">Replay</a>
                                            <div style="clear:both"></div>
                                            <div class="comment-meta">
                                                26 aug 2013 at 07:30 PM 
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, repellendus. Culpa nam aut vel. Ab, excepturi minus, quasi debitis quaerat animi, enim quod repellat minima dolores facere veniam quam quo!</p>
                                        </div>
                                    </div>
                                    <ul>
                                        <li id="comment-2">
                                            <div class="comment-wrap">
                                                <div class="author-avatar pull-left">
                                                    <!--<img src="img/blog/user.jpg" alt="">-->
                                                </div>
                                                <div class="author-comment">
                                                    <cite class="pull-left"><a href="#">Smithson</a></cite>
                                                    <a href="" class="replay pull-right">Replay</a>
                                                    <div style="clear:both"></div>
                                                    <div class="comment-meta">
                                                        26 aug 2013 at 07:30 PM 
                                                    </div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, repellendus. Culpa nam aut vel. Ab, excepturi minus, quasi debitis quaerat animi, enim quod repellat minima dolores facere veniam quam quo!</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="comment-3">
                                            <div class="comment-wrap">
                                                <div class="author-avatar pull-left">
                                                    <!--<img src="img/blog/user.jpg" alt="">-->
                                                </div>
                                                <div class="author-comment">
                                                    <cite class="pull-left"><a href="#">Smithson</a></cite>
                                                    <a href="" class="replay pull-right">Replay</a>
                                                    <div style="clear:both"></div>
                                                    <div class="comment-meta">
                                                        26 aug 2013 at 07:30 PM 
                                                    </div>
                                                </div>
                                                <div class="comment-content">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, repellendus. Culpa nam aut vel. Ab, excepturi minus, quasi debitis quaerat animi, enim quod repellat minima dolores facere veniam quam quo!</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="comment-wrap">
                                        <div class="author-avatar pull-left">
                                        </div>
                                        <div class="author-comment">
                                            <cite class="pull-left"><a href="#">Smithson</a></cite>
                                            <a href="" class="replay pull-right">Replay</a>
                                            <div style="clear:both"></div>
                                            <div class="comment-meta">
                                                26 aug 2013 at 07:30 PM 
                                            </div>
                                        </div>
                                        <div class="comment-content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, repellendus. Culpa nam aut vel. Ab, excepturi minus, quasi debitis quaerat animi, enim quod repellat minima dolores facere veniam quam quo!</p>
                                        </div>
                                    </div>
                                </li>
                            </ol>
                        </div>

                        <div class="comment-reply-form">
                           <h3>Leave a Replay</h3>
                            <form id="comment-form" method="post" action="#">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name *" id="name" name="name" required>
                                </div>
                                <!-- End .form-group -->
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="E-mail *" id="email" name="email" required>
                                </div>
                                <!-- End .form-group -->
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Website" id="website" name="website">
                                </div>
                                <!-- End .form-group -->
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Message *" id="message" name="message" rows="5" cols="5" required></textarea>
                                </div>
                                <!-- End .form-group -->
                                <div class="form-group">
                                    <input type="submit" id="post-comment" value="Post Comment" class="btn btn-transparent">
                                </div>
                                <!-- End .form-group -->
                            </form>
                        </div>
                        <!-- Next & prev nav. & comments -->
                        
					</main>
					<aside class="col-aside">
						<div class="widget widget-recent-posts">		
							<h3 class="widget-title">Recent Posts</h3>		
							<ul>
								<li>
									<a href="#">Adaptive Vs. Responsive Layouts And Optimal Text Readability</a>
								</li>
								<li>
									<a href="#">Web Design is 95% Typography</a>
								</li>
								<li>
									<a href="#">Paper by FiftyThree</a>
								</li>
							</ul>
						</div>
						<div class="widget widget-archives">		
							<h3 class="widget-title">Archives</h3>		
							<ul>
								<li>
									<a href="#">November 2014</a>
								</li>
								<li>
									<a href="#">September 2014</a>
								</li>
								<li>
									<a href="#">January 2013</a>
								</li>
							</ul>
						</div>

						<div class="widget widget-category">		
							<h3 class="widget-title">Category</h3>		
							<ul>
								<li>
									<a href="#">Web Design</a>
								</li>
								<li>
									<a href="#">Web Development</a>
								</li>
								<li>
									<a href="#">SEO</a>
								</li>
							</ul>
						</div>
                        
                        <div class="widget widget-subscribe">
                            <h3 class="widget-title">Subscriu-te i descarrega't la GUIA per a fer-te un REBOST SALUDABLE</h3>
							<!-- Mailchimp subscribe form -->
                            <div id="mc_embed_signup" class="subscribe-widgetbar">
                                <p>Vull subscriure'm</p>
                                <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                    <div id="mc_embed_signup_scroll">
                                        <div class="mc-field-group">
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                        </div>
                                        <div class="mc-field-group">
                                            <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                                        </div>
                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                                            <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                                    </div>
                                </form>
                            </div>
                            <!-- /Mailchimp subscribe form -->
						</div>
					</aside>
				</div>
			</div>
		</div>
    
    
    <!-- Mailchimp subscribe form -->
    <div id="mc_embed_signup" class="subscribe-sidebar">
        <span class="modal-close-btn"></span>
        <div class="sidebar-block">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
    </div>
    <!-- /Mailchimp subscribe form -->
    
    <!-- Popup with Mailchimp subscribe form -->
    <div class="popup" role="alert">
        <div class="popup-container">
            
            <div class="widget widget-subscribe">
                <h3 class="widget-title">Subscriu-te i descarrega't la GUIA per a fer-te un REBOST SALUDABLE</h3>
                <!-- Mailchimp subscribe form -->
                <div id="mc_embed_signup" class="subscribe-widgetbar">
                    <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                        <div id="mc_embed_signup_scroll">
                            <div class="mc-field-group">
                                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                            </div>
                            <div class="mc-field-group">
                                <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                            </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                                <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                        </div>
                    </form>
                </div>
                <!-- /Mailchimp subscribe form -->
            </div>
            
            <a href="#0" class="popup-close img-replace">Close</a>
        </div> <!-- cd-popup-container -->
    </div> <!-- cd-popup -->
    <!-- /Popup with Mailchimp subscribe form -->
    
    
    <footer>
        <div id="menu_icon"></div>
    
        <div class="logo-mobile">
            <a href="index.html"><img src="assets/images/sokvist-logo-eye.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
        </div>
    </footer>

</div>
    
    
    <script src="assets/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>

</body>
</html>
