<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Sokvist, Web &amp; SEO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat." />
    <meta name="keywords" content="web, disseny, HTML5, CSS3, responsive" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Open Graph -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sokvist, Web &amp; SEO">
    <meta property="og:description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat.">
    <meta property="og:image" content="http://sokvist.com/assets/images/sokvist-web-og-image.jpg">
    <meta property="og:url" content="http://sokvist.com/">
    <meta property="og:site_name" content="Sokvist Web">

    <script src="assets/js/vendor/modernizr.js"></script>
</head>

<body class="blog">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
<div class="animsition">
    
	<header>
		<div class="logo">
			<a href="index.html"><img src="assets/images/sokvist-logo.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
		</div><!-- end logo -->
        
        
        <div class="language">
            <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                <li class="lang-ca active"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>ca</span></a></li>
                <li class="lang-es"><a href="http://holistic-cosmeticanatural/es/" hreflang="es" title="esp" class="qtranxs_text qtranxs_text_es"><span>es</span></a></li>
                <li class="lang-ca"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>en</span></a></li>
            </ul>
        </div><!-- /language switcher -->

		
		<nav class="main-menu">
			<ul>
				<li><a href="portfoli.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Portfoli</a></li>
                <li><a href="about.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Qui som</a></li>
				<li><a href="#" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Recursos</a></li>
                <li class="current_page_item" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200"><a href="#">Blog</a></li>
			</ul>
		</nav><!-- end navigation menu -->
        
        <!-- Mailchimp subscribe form -->
        <div id="mc_embed_signup" class="subscribe-form">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
        <!-- /Mailchimp subscribe form -->
        <!-- Subscribe button -->
        <a href="#" title="Vull subscriure'm" class="subscribe-btn" data-cta-target=".js-sidebar" data-disable-scroll=true>Vull subscriure'm</a>
        <!-- /Subscribe button -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li class="twitter"><a href="https://twitter.com/SokvistWeb" title="Sokvist Twitter" target="_blank">@SokvistWeb</a></li>
				<li class="facebook"><a href="https://www.facebook.com/sokvistWeb" title="Sokvist Facebook" target="_blank">facebook</a></li>
				<li class="googleplus"><a href="https://plus.google.com/105790529308900770762" rel="publisher" target="_blank">Google+</a></li>
			</ul><!-- end social -->

			<div class="contact">
				<p><a href="tel:0034620273955">T. +34 620 273 955</a></p>
				<p><a href="mailto:hola@sokvist.com">hola@sokvist.com</a></p>
			</div><!-- end contact -->
		</div ><!-- end footer -->
	</header><!-- end header -->
    
    
    <section class="parallax-section blog">
        <div id="intro" class="intro">
            <h1><span>Blog</span></h1>
        </div>
    </section>
    
    
    <div class="content-body">
			<div class="container">
				<div class="row-main">
					<main class="col-main">
						<article class="post post-1">
							<div class="entry-header">
                                <div class="entry-image">
                                    <a href="blog-single.html"><img class="progressiveMedia-image js-progressiveMedia-image"  src="assets/images/blog-sample-image-01.jpg"></a>
                                </div>
								<h2 class="entry-title">
									<a href="blog-single.html">Adaptive Vs. Responsive Layouts And Optimal Text Readability</a>
								</h2>
								<div class="entry-meta">
									<span class="post-category"><a href="#">Web Design</a></span>
			
									<span class="post-date"><a href="#"><time class="entry-date" datetime="2012-11-09T23:15:57+00:00">February 2, 2013</time></a></span>
			
									<span class="post-author"><a href="#">Albert Einstein</a></span>
			
									<span class="comments-link"><a href="#">4 Comments</a></span>
								</div>
							</div>
							<div class="entry-content clearfix">
								<p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly.</p>
								<div class="read-more cl-effect-14">
									<a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
								</div>
							</div>
						</article>
                        
                        <article class="post post-2">
							<div class="entry-header">
                                <div class="entry-image">
                                    <a href="blog-single.html"><img class="progressiveMedia-image js-progressiveMedia-image" src="https://cdn-images-2.medium.com/fit/t/800/240/1*EyYn7bT11D80RP8RWwg_Pg.jpeg"></a>
                                </div>
								<h2 class="entry-title">
									<a href="blog-single.html">Adaptive Vs. Responsive Layouts And Optimal Text Readability</a>
								</h2>
								<div class="entry-meta">
									<span class="post-category"><a href="#">Web Design</a></span>
			
									<span class="post-date"><a href="#"><time class="entry-date" datetime="2012-11-09T23:15:57+00:00">February 2, 2013</time></a></span>
			
									<span class="post-author"><a href="#">Albert Einstein</a></span>
			
									<span class="comments-link"><a href="#">4 Comments</a></span>
								</div>
							</div>
							<div class="entry-content clearfix">
								<p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly.</p>
								<div class="read-more cl-effect-14">
									<a href="blog-single.html" class="more-link">Continue reading <span class="meta-nav">→</span></a>
								</div>
							</div>
						</article>

						<article class="post post-3">
							<div class="entry-header">
                                <div class="entry-image">
                                    <a href="blog-single.html"><img class="progressiveMedia-image js-progressiveMedia-image"  src="https://cdn-images-2.medium.com/fit/t/800/240/1*XIUtSXyd_6FskM9OaYFkGg.jpeg"></a>
                                </div>
								<h2 class="entry-title">
									<a href="blog-single.html">Adaptive Vs. Responsive Layouts And Optimal Text Readability</a>
								</h2>
								<div class="entry-meta">
									<span class="post-category"><a href="#">Web Design</a></span>
			
									<span class="post-date"><a href="#"><time class="entry-date" datetime="2012-11-09T23:15:57+00:00">February 2, 2013</time></a></span>
			
									<span class="post-author"><a href="#">Albert Einstein</a></span>
			
									<span class="comments-link"><a href="#">4 Comments</a></span>
								</div>
							</div>
							<div class="entry-content clearfix">
								<p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly.</p>
								<div class="read-more cl-effect-14">
									<a href="#" class="more-link">Continue reading <span class="meta-nav">→</span></a>
								</div>
							</div>
						</article>

						<article class="post post-4">
							<div class="entry-header">
                                <div class="entry-image">
                                    <a href="blog-single.html"><img class="progressiveMedia-image js-progressiveMedia-image" src="https://cdn-images-2.medium.com/fit/t/800/240/1*cZ33aLu_Jc9g1jSo_KmhRg.jpeg"></a>
                                </div>
								<h2 class="entry-title">
									<a href="single.html">Adaptive Vs. Responsive Layouts And Optimal Text Readability</a>
								</h2>
								<div class="entry-meta">
									<span class="post-category"><a href="#">Web Design</a></span>
			
									<span class="post-date"><a href="#"><time class="entry-date" datetime="2012-11-09T23:15:57+00:00">February 2, 2013</time></a></span>
			
									<span class="post-author"><a href="#">Albert Einstein</a></span>
			
									<span class="comments-link"><a href="#">4 Comments</a></span>
								</div>
							</div>
							<div class="entry-content clearfix">
								<p>Responsive web design offers us a way forward, finally allowing us to design for the ebb and flow of things. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly.</p>
								<div class="read-more cl-effect-14">
									<a href="#" class="more-link">Continue reading <span class="meta-nav">→</span></a>
								</div>
							</div>
						</article>
					</main>
					<aside class="col-aside">
						<div class="widget widget-recent-posts">		
							<h3 class="widget-title">Recent Posts</h3>		
							<ul>
								<li>
									<a href="#">Adaptive Vs. Responsive Layouts And Optimal Text Readability</a>
								</li>
								<li>
									<a href="#">Web Design is 95% Typography</a>
								</li>
								<li>
									<a href="#">Paper by FiftyThree</a>
								</li>
							</ul>
						</div>
						<div class="widget widget-archives">		
							<h3 class="widget-title">Archives</h3>		
							<ul>
								<li>
									<a href="#">November 2014</a>
								</li>
								<li>
									<a href="#">September 2014</a>
								</li>
								<li>
									<a href="#">January 2013</a>
								</li>
							</ul>
						</div>

						<div class="widget widget-category">		
							<h3 class="widget-title">Category</h3>		
							<ul>
								<li>
									<a href="#">Web Design</a>
								</li>
								<li>
									<a href="#">Web Development</a>
								</li>
								<li>
									<a href="#">SEO</a>
								</li>
							</ul>
						</div>
                        
                        <div class="widget widget-subscribe">
                            <h3 class="widget-title">Subscriu-te i descarrega't la GUIA per a fer-te un REBOST SALUDABLE</h3>
							<!-- Mailchimp subscribe form -->
                            <div id="mc_embed_signup" class="subscribe-widgetbar">
                                <p>Vull subscriure'm</p>
                                <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                                    <div id="mc_embed_signup_scroll">
                                        <div class="mc-field-group">
                                            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                                        </div>
                                        <div class="mc-field-group">
                                            <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                                        </div>
                                            <div id="mce-responses" class="clear">
                                                <div class="response" id="mce-error-response" style="display:none"></div>
                                                <div class="response" id="mce-success-response" style="display:none"></div>
                                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                            <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                                            <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                                    </div>
                                </form>
                            </div>
                            <!-- /Mailchimp subscribe form -->
						</div>
					</aside>
				</div>
			</div>
		</div>
    
    
    <!-- Mailchimp subscribe form -->
    <div id="mc_embed_signup" class="subscribe-sidebar">
        <span class="modal-close-btn"></span>
        <div class="sidebar-block">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
    </div>
    <!-- /Mailchimp subscribe form -->
    
    
    <footer>
        <div id="menu_icon"></div>
    
        <div class="logo-mobile">
            <a href="index.html"><img src="assets/images/sokvist-logo-eye.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
        </div>
    </footer>
    
</div>

    
    <script src="assets/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>

</body>
</html>
