<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Sokvist, Web &amp; SEO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat." />
    <meta name="keywords" content="web, disseny, HTML5, CSS3, responsive" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Open Graph -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sokvist, Web &amp; SEO">
    <meta property="og:description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat.">
    <meta property="og:image" content="http://sokvist.com/assets/images/sokvist-web-og-image.jpg">
    <meta property="og:url" content="http://sokvist.com/">
    <meta property="og:site_name" content="Sokvist Web">

    <script src="assets/js/vendor/modernizr.js"></script>
</head>

<body class="home">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    
<div class="animsition">
    
	<header>
		<div class="logo">
			<a href="index.html"><img src="assets/images/sokvist-logo.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
		</div><!-- end logo -->
        
        
        <div class="language">
            <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                <li class="lang-ca active"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>ca</span></a></li>
                <li class="lang-es"><a href="http://holistic-cosmeticanatural/es/" hreflang="es" title="esp" class="qtranxs_text qtranxs_text_es"><span>es</span></a></li>
                <li class="lang-ca"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>en</span></a></li>
            </ul>
        </div><!-- /language switcher -->

		
		<nav class="main-menu">
			<ul>
				<li><a href="portfoli.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Portfoli</a></li>
                <li><a href="about.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Qui som</a></li>
				<li><a href="#" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Recursos</a></li>
                <li><a href="blog.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Blog</a></li>
			</ul>
		</nav><!-- end navigation menu -->
        
        <!-- Mailchimp subscribe form -->
        <div id="mc_embed_signup" class="subscribe-form">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
        <!-- /Mailchimp subscribe form -->
        <!-- Subscribe button -->
        <a href="#" title="Vull subscriure'm" class="subscribe-btn" data-cta-target=".js-sidebar" data-disable-scroll=true>Vull subscriure'm</a>
        <!-- /Subscribe button -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li class="twitter"><a href="https://twitter.com/SokvistWeb" title="Sokvist Twitter" target="_blank">@SokvistWeb</a></li>
				<li class="facebook"><a href="https://www.facebook.com/sokvistWeb" title="Sokvist Facebook" target="_blank">facebook</a></li>
				<li class="googleplus"><a href="https://plus.google.com/105790529308900770762" rel="publisher" target="_blank">Google+</a></li>
			</ul><!-- end social -->

			<div class="contact">
				<p><a href="tel:0034620273955">T. +34 620 273 955</a></p>
				<p><a href="mailto:hola@sokvist.com">hola@sokvist.com</a></p>
			</div><!-- end contact -->
		</div ><!-- end footer -->
	</header><!-- end header -->
    
    
    
    <section class="parallax-section">
        <div id="intro" class="intro">
            <h1>Sokvist <span>Web &amp; SEO</span></h1>
            <p>El teu negoci és únic</p>
        </div>
    </section>
    
    

	<section class="main clearfix">
        <ul class="gridder">
            <li class="grid gridder-list" data-griddercontent="#gridder-content-1">
                <figure class="effect-marley">
                    <img src="assets/images/home-2.jpg" class="media" alt="img11"/>
                    <figcaption>
                        <h2>Disseny <span>Web</span></h2>
                        <!--<p>She was not interested.</p>-->
                        <a href="#" data-largesrc="images/1.jpg">View more</a>
                    </figcaption>			
                </figure>
            </li><!-- Remove space between inline-block elements http://codepen.io/chriscoyier/pen/hmlqF

            --><li class="grid gridder-list" data-griddercontent="#gridder-content-2">
                <figure class="effect-honey">
                    <img src="assets/images/home-3.jpg" class="media" alt="img04"/>
                    <figcaption>
                        <h2>SE<span>O</span></h2>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="grid gridder-list" data-griddercontent="#gridder-content-3">
                <figure class="effect-sarah">
                    <img src="assets/images/home-6.jpg" class="media square" alt="img13"/>
                    <figcaption>
                        <h2>Marketing <span>Digital</span></h2>
                        <p>La teva web com a plataforma de comunicació</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="grid">
                <figure class="effect-roxy">
                    <img src="assets/images/home-quisom.png" class="media square" alt="img15"/>
                    <figcaption>
                        <h2>Qui <span>som</span></h2>
                        <p>L'equip</p>
                        <a href="about.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="grid">
                <figure class="effect-bubba bubba1">
                    <img src="assets/images/home-4.jpg" class="media" alt="img02"/>
                    <figcaption>
                        <h2><span>Portfoli</span></h2>
                        <p>Projectes on hem treballat</p>
                        <a href="portfoli.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="grid">
                <figure class="effect-bubba bubba2">
                    <img src="assets/images/home-5.jpg" class="media" alt="img02"/>
                    <figcaption>
                        <h2><span>Recursos</span></h2>
                        <p>Fes-t'ho tu mateix</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="grid">
                <figure class="effect-julia">
                    <img src="assets/images/home-featured-blog.jpg" class="media square" alt="img21"/>
                    <figcaption>
                        <h2>El nostre <span>Blog</span></h2>
                        <p>On no nom'és parlem de Diseny Web, SEO i Marketing</p>
                        <a href="blog.html">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="grid">
                <figure class="effect-ruby">
                    <img src="assets/images/home-featured-project1.jpg" class="media square" alt=""/>
                    <figcaption>
                        <h2>Projecte <span>Destacat</span></h2>
                        <p>Celler Espolla, des de 1931</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="grid">
                <figure class="effect-ruby">
                    <img src="assets/images/home-featured-project2.jpg" class="media square" alt=""/>
                    <figcaption>
                        <h2>Projecte <span>Destacat</span></h2>
                        <p>Oleum Flumen - Oli, vinagre i gourmanderies</p>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li>
        </ul>
	</section><!-- end main -->
    
    
    <section class="main clearfix">
        <div id="gridder-content-1" class="gridder-content">
            <div class="row">
                <div class="row-img">
                    <img src="assets/images/home-webdesign-2.jpg" alt="Web Design" />
                </div>
                <div class="row-copy">
                    <h2>Disseny <span>Web</span></h2>
                    <p>El teu negoci és únic, la teva web també. No encaixes en una plantilla, vols anar més enllà i que la teva web s’adapti a tu, no tu a ella... La web que transmet la singularitat del teu negoci, encara no està dissenyada.</p>
                </div>
            </div>
        </div>
        <div id="gridder-content-2" class="gridder-content">
            <div class="row">
                <div class="row-copy-x3">
                    <h2>SE<span>O</span></h2>
                    <p><strong>SEO social</strong>: posicionament orgànic natural, coherent i sostenible. Linkbuilding i networking real. Veritable i autèntic com el teu producte/servei.
</p>
                </div>
                <div class="row-img">
                    <img src="assets/images/home-seo.jpg" alt="SEO" />
                </div>
                <div class="row-copy-x3">
                    <p><strong>SEO tècnic</strong>, bàsic i indiscutible en tota web: anàlisi de paraules clau, anàlisi de profunditat web, meta descriptions, meta tags, h1, h2, h3, imatges optimitzades, la semàntica perfecta perquè els robots t’entenguin.</p>
                </div>
            </div>
        </div>
        <div id="gridder-content-3" class="gridder-content">
            <div class="row">
                <div class="row-img">
                    <img src="assets/images/home-marketing.jpg" alt="Marketing Digital" />
                </div>
                <div class="row-copy">
                    <h2>Marketing <span>Digital</span></h2>
                    <p>Comunica’t amb els teus clients, identifica’ls, fes-los sentir part del teu projecte, interactua amb ells, i ells et faran créixer.</p>
                    <p>La teva web com a plataforma de comunicació. El punt de partida de tota difusió.</p>
                    <ul>
                        <li>Fes-te un pla de marketing.</li>
                        <li>Apren a gestionar els teus continguts.</li>
                        <li>Apren a fer campanyes de marketing online.</li>
                        <li>Controla i mesura el rendiment de les teves campanyes.</li>
                        <li>Apren a dominar les eines de difusió.</li>
                        <li>Apren a dominar les eines de publicitat de pagament (adwords, adsense, facebook ads, monetització web, etc).</li>
                    </ul>
                    <p>I si no tens temps de portar tu aquesta tasca, nosaltres la farem per tu, amb els teus objectius.
</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Mailchimp subscribe form -->
    <div id="mc_embed_signup" class="subscribe-sidebar">
        <span class="modal-close-btn"></span>
        <div class="sidebar-block">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
    </div>
    <!-- /Mailchimp subscribe form -->
    
    
    <footer>
        <div id="menu_icon"></div>
    
        <div class="logo-mobile">
            <a href="index.html"><img src="assets/images/sokvist-logo-eye.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
        </div>
    </footer>
    
</div>

    <script src="assets/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>

</body>
</html>
