<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="ca"><!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Sokvist, Web &amp; SEO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat." />
    <meta name="keywords" content="web, disseny, HTML5, CSS3, responsive" />
    <meta name="author" content="Sokvist" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" /><!-- 57×57px -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- 180×180px -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Open Graph -->
    <meta property="og:locale" content="ca_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Sokvist, Web &amp; SEO">
    <meta property="og:description" content="Disseny i desenvolupament de pàgines web, Marketing Online, SEO, Community Management, responsive web design i accessibilitat.">
    <meta property="og:image" content="http://sokvist.com/assets/images/sokvist-web-og-image.jpg">
    <meta property="og:url" content="http://sokvist.com/">
    <meta property="og:site_name" content="Sokvist Web">

    <script src="assets/js/vendor/modernizr.js"></script>
</head>

<body class="page-portfoli">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->

<div class="animsition">
    
	<header>
		<div class="logo">
			<a href="index.html"><img src="assets/images/sokvist-logo.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
		</div><!-- end logo -->
        
        
        <div class="language">
            <ul class="qtranxs_language_chooser" id="qtranslate-chooser">
                <li class="lang-ca active"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>ca</span></a></li>
                <li class="lang-es"><a href="http://holistic-cosmeticanatural/es/" hreflang="es" title="esp" class="qtranxs_text qtranxs_text_es"><span>es</span></a></li>
                <li class="lang-ca"><a href="http://holistic-cosmeticanatural/ca/" hreflang="ca" title="cat" class="qtranxs_text qtranxs_text_ca"><span>en</span></a></li>
            </ul>
        </div><!-- /language switcher -->

		
		<nav class="main-menu">
			<ul>
				<li class="current_page_item"><a href="portfoli.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Portfoli</a></li>
                <li><a href="about.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Qui som</a></li>
				<li><a href="#" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Recursos</a></li>
                <li><a href="blog.html" class="animsition-link" data-animsition-out-class="fade-out" data-animsition-out-duration="200">Blog</a></li>
			</ul>
		</nav><!-- end navigation menu -->
        
        <!-- Mailchimp subscribe form -->
        <div id="mc_embed_signup" class="subscribe-form">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
        <!-- /Mailchimp subscribe form -->
        <!-- Subscribe button -->
        <a href="#" title="Vull subscriure'm" class="subscribe-btn" data-cta-target=".js-sidebar" data-disable-scroll=true>Vull subscriure'm</a>
        <!-- /Subscribe button -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li class="twitter"><a href="https://twitter.com/SokvistWeb" title="Sokvist Twitter" target="_blank">@SokvistWeb</a></li>
				<li class="facebook"><a href="https://www.facebook.com/sokvistWeb" title="Sokvist Facebook" target="_blank">facebook</a></li>
				<li class="googleplus"><a href="https://plus.google.com/105790529308900770762" rel="publisher" target="_blank">Google+</a></li>
			</ul><!-- end social -->

			<div class="contact">
				<p><a href="tel:0034620273955">T. +34 620 273 955</a></p>
				<p><a href="mailto:hola@sokvist.com">hola@sokvist.com</a></p>
			</div><!-- end contact -->
		</div ><!-- end footer -->
	</header><!-- end header -->

    
    
    <section class="parallax-section">
        <div id="intro" class="intro">
            <h1><span>Treballs</span></h1>
        </div>
    </section>
    
    

	<section class="main work-gridder clearfix">
        <ul class="gridder">
            
            <li class="work grid gridder-list" data-griddercontent="#gridder-content-1">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/cellerespolla.jpg" class="media" alt="Celler Espolla"/>
                    <figcaption>
                        <h2><span>Celler Espolla</span></h2>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!-- Remove space between inline-block elements http://codepen.io/chriscoyier/pen/hmlqF

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-2">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/oleumflumen.jpg" class="media" alt="Oleum Flumen"/>
                    <figcaption>
                        <h2><span>Oleum Flumen</span></h2>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-3">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/masrosello.jpg" class="media" alt="Mas Roselló"/>
                    <figcaption>
                        <h2><span>Mas Roselló</span></h2>
                        <a href="portfoli.html">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-4">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/vinsdepostal.jpg" class="media" alt="Vins de postal"/>
                    <figcaption>
                        <h2><span>Vins de Postal</span></h2>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-5">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/lajota.jpg" class="media" alt="La Jota"/>
                    <figcaption>
                        <h2><span>La Jota</span></h2>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-6">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/itantvins.jpg" class="media" alt="I tant vins"/>
                    <figcaption>
                        <h2><span>I Tant Vins</span></h2>
                        <a href="#">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-7">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/get2knowbcn.jpg" class="media" alt="get2knowbcn"/>
                    <figcaption>
                        <h2><span>get2knowbcn</span></h2>
                        <a href="portfoli.html">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-8">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/zoelee.jpg" class="media" alt="Zoe Lee"/>
                    <figcaption>
                        <h2><span>Zoe Lee</span></h2>
                        <a href="portfoli.html">View more</a>
                    </figcaption>			
                </figure>
            </li><!--

            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-9">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/pureagency.jpg" class="media" alt="The Pure Agency"/>
                    <figcaption>
                        <h2><span>The Pure Agency</span></h2>
                        <a href="portfoli.html">View more</a>
                    </figcaption>			
                </figure>
            </li><!--
            
             --><li class="work grid gridder-list" data-griddercontent="#gridder-content-10">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/remeisperlanima.jpg" class="media" alt="Farmacèutica de l'ànima"/>
                    <figcaption>
                        <h2><span>Farmacèutica de l'ànima</span></h2>
                        <a href="portfoli.html">View more</a>
                    </figcaption>			
                </figure>
            </li><!--
            
            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-11">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/marjal.jpg" class="media" alt="Marjal Allotjament"/>
                    <figcaption>
                        <h2><span>Marjal Allotjament</span></h2>
                        <a href="portfoli.html">View more</a>
                    </figcaption>			
                </figure>
            </li><!--
            
            --><li class="work grid gridder-list" data-griddercontent="#gridder-content-12">
                <figure class="effect-bubba bubba3">
                    <img src="assets/images/portfoli/holistic.jpg" class="media" alt="Holistic Experience"/>
                    <figcaption>
                        <h2><span>Holistic Experience</span></h2>
                        <a href="portfoli.html">View more</a>
                    </figcaption>			
                </figure>
            </li>
            
        </ul>
	</section><!-- end main -->
    
    
    <section class="main clearfix">
        <div id="gridder-content-1" class="gridder-content">
            <div class="gridder-copy">
                <h2>Celler Espolla</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="http://www.cellerespolla.com/">http://www.cellerespolla.com/</a></dd>
                    <dt>Tags</dt>
                    <dd>#vi #oli #emporda #html5 #responsive</dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/cellerespolla-showcase.jpg" alt="Celler Espolla" />
            </div>
        </div>
        
        <div id="gridder-content-2" class="gridder-content">
            <div class="gridder-copy">
                <h2>Oleum Flumen</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.oleumflumen.com/</a> </dd>
                    <dt>Tags</dt>
                    <dd>#vi #oli #emporda #html5 #responsive</dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/oleumflumen-showcase.jpg" alt="Oleum Flumen" />
            </div>
        </div>
        
        <div id="gridder-content-3" class="gridder-content">
            <div class="gridder-copy">
                <h2>Mas Roselló</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.masrosello.es/</a> </dd>
                    <dt>Tags</dt>
                    <dd>#vi #oli #emporda #html5 #responsive</dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/masrosello-showcase.jpg" alt="Mas Roselló" />
            </div>
        </div>
        
        <div id="gridder-content-4" class="gridder-content">
            <div class="gridder-copy">
                <h2>Vins de Postal</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.vinsdepostal.com/</a> </dd>
                    <dt>Tags</dt>
                    <dd>#vi #oli #emporda #html5 #responsive</dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/vinsdepostal-showcase.jpg" alt="Vins de Postal" />
            </div>
        </div>
        
        <div id="gridder-content-5" class="gridder-content">
            <div class="gridder-copy">
                <h2>La Jota</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.lajota.cat/</a> </dd>
                    <dt>Tags</dt>
                    <dd>#vi #oli #emporda #html5 #responsive</dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/lajota-showcase.jpg" alt="La Jota" />
            </div>
        </div>
        
        <div id="gridder-content-6" class="gridder-content">
            <div class="gridder-copy">
                <h2>I Tant Vins</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.itantvins.com/</a> </dd>
                    <dt>Tags</dt>
                    <dd>#vi #oli #emporda #html5 #responsive</dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/itantvins-showcase.jpg" alt="I Tant Vins" />
            </div>
        </div>
        
        <div id="gridder-content-7" class="gridder-content">
            <div class="gridder-copy">
                <h2>get2knowbcn</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.get2knowbcn.com/</a> </dd>
                    <dt>Tags</dt>
                    <dd>#vi #oli #emporda #html5 #responsive</dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/get2knowbcn-showcase.jpg" alt="get2knowbcn" />
            </div>
        </div>
        
        <div id="gridder-content-8" class="gridder-content">
            <div class="gridder-copy">
                <h2>Zoe Lee</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.oleumflumen.com/</a> </dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/zoelee-showcase.jpg" alt="Zoe Lee" />
            </div>
        </div>
        
        <div id="gridder-content-9" class="gridder-content">
            <div class="gridder-copy">
                <h2>The Pure Agency</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.oleumflumen.com/</a> </dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/pure-showcase.jpg" alt="The Pure Agency" />
            </div>
        </div>
        
        <div id="gridder-content-10" class="gridder-content">
            <div class="gridder-copy">
                <h2>Farmacèutica de l'Ànima</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.oleumflumen.com/</a> </dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/farmaceutica-showcase.jpg" alt="Farmacèutica de l'Ànima" />
            </div>
        </div>
        
        <div id="gridder-content-11" class="gridder-content">
            <div class="gridder-copy">
                <h2>Marjal Allotjament</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.oleumflumen.com/</a> </dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/marjal-showcase.jpg" alt="Marjal Allotjament" />
            </div>
        </div>
        
        <div id="gridder-content-12" class="gridder-content">
            <div class="gridder-copy">
                <h2>Holistic Experience</h2>
                <p>Fusce a metus eu diam varius congue nec nec sapien. Vestibulum orci tortor, sollicitudin ac euismod non, placerat ac augue. Nunc convallis accumsan justo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                <dl>
                    <dt>Sokvist</dt>
                    <dd>Disseny i desenvolupament </dd>
                    <dt>Client</dt>
                    <dd>Celler Cooperatiu d'Espolla</dd>
                    <dt>Fotografia</dt>
                    <dd>Roger Lleixà</dd>
                    <dt>Logo</dt>
                    <dd>The Yes Brand</dd>
                    <dt>URL</dt>
                    <dd><a href="#">http://www.oleumflumen.com/</a> </dd>
                </dl>
                <div class="visit-btn">
                    <a href="#">Visitar Web</a>
                </div>
            </div>
            <div class="gridder-imgs">
                <img src="assets/images/portfoli/holistic-showcase.jpg" alt="Holistic Experience" />
            </div>
        </div>
    </section>
    
    <!-- Mailchimp subscribe form -->
    <div id="mc_embed_signup" class="subscribe-sidebar">
        <span class="modal-close-btn"></span>
        <div class="sidebar-block">
            <p>Vull subscriure'm</p>
            <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                <div id="mc_embed_signup_scroll">
                    <div class="mc-field-group">
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email">
                    </div>
                    <div class="mc-field-group">
                        <input type="text" value="" name="FNAME" class="required name" id="mce-FNAME" placeholder="Nom">
                    </div>
                        <div id="mce-responses" class="clear">
                            <div class="response" id="mce-error-response" style="display:none"></div>
                            <div class="response" id="mce-success-response" style="display:none"></div>
                        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;"><input type="text" name="b_502db4acfbfe6777541fd8cca_c637a72436" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button fit special"></div>
                </div>
            </form>
        </div>
    </div>
    <!-- /Mailchimp subscribe form -->
    
    
    <footer>
        <div id="menu_icon"></div>
    
        <div class="logo-mobile">
            <a href="index.html"><img src="assets/images/sokvist-logo-eye.svg" title="Sokvist, Web & SEO" alt="Sokvist"/></a>
        </div>
    </footer>
    
</div>

    
    <script src="assets/js/vendor/jquery-1.11.0.min.js"></script>
    <script src="assets/js/js/plugins.min.js"></script>
    <script src="assets/js/js/main.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47544981-1', 'sokvist.com');
        ga('send', 'pageview');
    </script>

</body>
</html>
